[CENTER]
[IMG]PLACEHOLDER_1_BANNER — Full-width banner image, JExVote logo + tagline "Reward your community for voting"[/IMG]

[SIZE=5][COLOR=#2ecc71][B]JExVote[/B][/COLOR] — [COLOR=#95a5a6]The Votifier Reward System[/COLOR][/SIZE]

[SIZE=3][COLOR=#bdc3c7]Built-in Votifier server · Vote streaks · Reward system · Beautiful GUIs · Multi-language[/COLOR][/SIZE]

[SIZE=2][COLOR=#e74c3c]Supports Votifier v1 (RSA) and NuVotifier v2 (HMAC) — no external Votifier plugin required.[/COLOR][/SIZE]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]

[SIZE=4][COLOR=#2ecc71]■[/COLOR] [B]What is JExVote?[/B][/SIZE]

JExVote handles everything related to server voting — from receiving votes off voting sites to rewarding players, tracking streaks, and displaying statistics. It ships with its own Votifier-compatible server built in, so you do not need NuVotifier or any other listener plugin. Just point your vote sites at the configured port and JExVote takes care of the rest.

Votes trigger configurable rewards, feed into a streak system that keeps players coming back, and populate a leaderboard GUI accessible to every player. Admins get full control through commands and hot-reloadable configuration files.


[SIZE=4][COLOR=#2ecc71]■[/COLOR] [B]Feature Overview[/B][/SIZE]

[LIST]
[*][COLOR=#2ecc71]✦[/COLOR] [B]Built-in Votifier server[/B] — Supports both v1 (RSA-encrypted) and v2 (HMAC-SHA256) protocols out of the box. No NuVotifier dependency.
[*][COLOR=#2ecc71]✦[/COLOR] [B]12 reward types[/B] — Commands, items, XP, currency (JExEconomy), permissions (LuckPerms), sounds, particles, titles, teleports, composite bundles, choice menus, and custom handler hooks.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Vote streaks[/B] — Tracks consecutive daily votes with configurable timeout. Milestone rewards at any day threshold you define.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Per-site rewards[/B] — Assign bonus rewards for specific vote sites on top of the default reward set.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Offline vote queue[/B] — Votes received while a player is offline are stored and delivered on next login.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Interactive GUIs[/B] — Vote overview, paginated leaderboard, and streak progress — all accessible with [ICODE]/vote[/ICODE].
[*][COLOR=#2ecc71]✦[/COLOR] [B]Vote site cooldowns[/B] — Rolling window or fixed daily reset per site. Players see exactly when they can vote again.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Vote points[/B] — Each site awards configurable points. Points are tracked separately from vote count.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Broadcast & private messages[/B] — Announce votes server-wide (all / others / none) with anti-spam cooldown, plus optional private thank-you messages.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Multi-language[/B] — Ships with English, German, Czech, and Slovak translations. Add your own or override existing ones.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Record retention[/B] — Automatically purges old vote records after a configurable number of days.
[*][COLOR=#2ecc71]✦[/COLOR] [B]Folia compatible[/B] — Scheduled tasks run through FoliaLib for full Folia support.
[/LIST]


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#3498db]■[/COLOR] [B]GUIs[/B][/SIZE]

[SIZE=3][COLOR=#3498db]Vote Overview[/COLOR][/SIZE]

The main menu players see when they type [ICODE]/vote[/ICODE]. Shows their personal stats, a progress bar for the current streak, all configured vote sites with clickable links, and navigation to the leaderboard and streak views.

[CENTER]
[IMG]PLACEHOLDER_2_OVERVIEW — Screenshot of the Vote Overview GUI (6-row chest, emerald header, player head with stats, vote site buttons, navigation row)[/IMG]
[/CENTER]

[SIZE=3][COLOR=#3498db]Leaderboard[/COLOR][/SIZE]

A paginated all-time leaderboard with player heads for the top 3. Each entry displays total votes, monthly votes, streak, vote points, and a visual vote bar. Navigate pages with the arrow buttons.

[CENTER]
[IMG]PLACEHOLDER_3_LEADERBOARD — Screenshot of the Leaderboard GUI (top 3 as player heads with gold/silver/bronze gradients, remaining entries below, page navigation)[/IMG]
[/CENTER]

[SIZE=3][COLOR=#3498db]Streak Rewards[/COLOR][/SIZE]

Shows the player's current streak, highest streak, and all configured milestones. Achieved milestones glow green, the next target is highlighted yellow, and locked milestones are red. A 20-segment progress bar shows how close the player is to the next reward.

[CENTER]
[IMG]PLACEHOLDER_4_STREAKS — Screenshot of the Streak Rewards GUI (milestone grid with green/yellow/red status, progress bar, reward summaries)[/IMG]
[/CENTER]


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#e67e22]■[/COLOR] [B]Setup Guide[/B][/SIZE]

[SIZE=3][COLOR=#e67e22]Step 1 — Install[/COLOR][/SIZE]

Drop [ICODE]JExVote.jar[/ICODE] into your [ICODE]plugins/[/ICODE] folder and restart the server. JExVote generates its configuration files, an RSA keypair, and a Votifier token on first launch.

[SIZE=3][COLOR=#e67e22]Step 2 — Configure the Votifier server[/COLOR][/SIZE]

Open [ICODE]config.yml[/ICODE] and check the [ICODE]votifier[/ICODE] section:

[CODE=YAML]
votifier:
  host: ''          # Leave empty to bind all interfaces
  port: 8192        # The port vote sites connect to
  token: ''         # Auto-generated on first run — copy this to your vote site settings
[/CODE]

If your host requires a specific bind address, set [ICODE]host[/ICODE] accordingly. The [ICODE]token[/ICODE] is generated automatically — copy it from the config after the first start and paste it into your vote site's Votifier settings.

[B]Important:[/B] Make sure port [ICODE]8192[/ICODE] (or whatever you set) is open in your firewall / hosting panel. Vote sites need to reach this port directly.

[SIZE=3][COLOR=#e67e22]Step 3 — Add vote sites[/COLOR][/SIZE]

Edit [ICODE]sites.yml[/ICODE] to register each voting site:

[CODE=YAML]
sites:
  serverliste:
    display-name: "Serverliste.net"
    service-name: "Serverliste"        # Must match what the site sends
    vote-url: "https://serverliste.net/vote/12345"
    cooldown-minutes: 1440             # 24-hour rolling window
    points-per-vote: 1

  mcserverlist:
    display-name: "MC Server List"
    service-name: "MCServerList"
    vote-url: "https://minecraft-server-list.com/server/12345/vote/"
    daily-reset: "00:00"              # Fixed daily reset
    timezone: "Europe/Berlin"
    points-per-vote: 2
[/CODE]

[B]Cooldown modes[/B] — pick one per site:
[LIST]
[*][ICODE]cooldown-minutes[/ICODE] — Rolling window. The player can vote again X minutes after their last vote.
[*][ICODE]daily-reset[/ICODE] + [ICODE]timezone[/ICODE] — Fixed reset. Everyone can vote again at the specified time in the given timezone.
[/LIST]

The [ICODE]service-name[/ICODE] must exactly match the service identifier that the vote site sends in its Votifier payload. If you are unsure, use [ICODE]/jexvote fakevote <player> TestService[/ICODE] or check your server log for the incoming service name.

[SIZE=3][COLOR=#e67e22]Step 4 — Configure rewards[/COLOR][/SIZE]

Open [ICODE]rewards.yml[/ICODE] to set up what players receive when they vote:

[CODE=YAML]
default-rewards:
  - type: command
    command: "give {player} diamond 1"
    as-console: true
  - type: sound
    sound: ENTITY_PLAYER_LEVELUP
    volume: 1.0
    pitch: 1.2
  - type: title
    title: "<green>Thank you!"
    subtitle: "<gray>Your vote has been counted."
    fade-in: 10
    stay: 40
    fade-out: 10
[/CODE]

Rewards are split into three categories:

[LIST]
[*][B]default-rewards[/B] — Granted on every vote, regardless of which site the vote came from.
[*][B]streak-rewards[/B] — Bonus rewards at specific streak milestones (day 7, 14, 30, etc.).
[*][B]site-rewards[/B] — Extra rewards for voting on a specific site, keyed by site ID from [ICODE]sites.yml[/ICODE].
[/LIST]

[SIZE=3][COLOR=#e67e22]Step 5 — Verify[/COLOR][/SIZE]

Use [ICODE]/jexvote fakevote <yourname>[/ICODE] to trigger a test vote and confirm that rewards, broadcasts, and the GUI all work correctly. Check the console output — JExVote logs every vote it receives with the protocol version and service name.


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#9b59b6]■[/COLOR] [B]Reward Types[/B][/SIZE]

All 12 reward types and their configuration keys:

[SPOILER="Full Reward Reference"]
[SIZE=3][COLOR=#9b59b6]command[/COLOR][/SIZE]
Executes a server command. Use [ICODE]{player}[/ICODE] as a placeholder for the player name.
[CODE=YAML]
- type: command
  command: "give {player} diamond 1"
  as-console: true     # true = run from console, false = run as player
[/CODE]

[SIZE=3][COLOR=#9b59b6]item[/COLOR][/SIZE]
Gives an item stack with optional display name, lore, and enchantments.
[CODE=YAML]
- type: item
  material: DIAMOND_SWORD
  amount: 1
  name: "<gradient:#FFD700:#FFA500>Vote Blade</gradient>"
  lore:
    - "<gray>Rewarded for voting"
  enchantments:
    sharpness: 3
    unbreaking: 2
[/CODE]

[SIZE=3][COLOR=#9b59b6]xp[/COLOR][/SIZE]
Grants vanilla experience points (not levels).
[CODE=YAML]
- type: xp
  amount: 100
[/CODE]

[SIZE=3][COLOR=#9b59b6]currency[/COLOR][/SIZE]
Deposits money through JExEconomy. Requires the JExEconomy plugin.
[CODE=YAML]
- type: currency
  currency: "coins"
  amount: 500
[/CODE]

[SIZE=3][COLOR=#9b59b6]permission[/COLOR][/SIZE]
Grants a permission node via LuckPerms. Supports timed and server-specific permissions.
[CODE=YAML]
- type: permission
  permission: "essentials.fly"
  duration: "7d"       # Optional — omit for permanent
  server: "survival"   # Optional — omit for global
[/CODE]

[SIZE=3][COLOR=#9b59b6]sound[/COLOR][/SIZE]
Plays a sound effect at the player's location.
[CODE=YAML]
- type: sound
  sound: ENTITY_PLAYER_LEVELUP
  volume: 1.0
  pitch: 1.2
[/CODE]

[SIZE=3][COLOR=#9b59b6]particle[/COLOR][/SIZE]
Spawns particles at the player's location.
[CODE=YAML]
- type: particle
  particle: VILLAGER_HAPPY
  count: 30
  offset-x: 0.5
  offset-y: 1.0
  offset-z: 0.5
[/CODE]

[SIZE=3][COLOR=#9b59b6]title[/COLOR][/SIZE]
Displays a title and subtitle on screen. Durations in ticks (20 ticks = 1 second).
[CODE=YAML]
- type: title
  title: "<green>Thank you!"
  subtitle: "<gray>Your vote has been counted."
  fade-in: 10
  stay: 40
  fade-out: 10
[/CODE]

[SIZE=3][COLOR=#9b59b6]teleport[/COLOR][/SIZE]
Teleports the player to specific coordinates.
[CODE=YAML]
- type: teleport
  world: "world"
  x: 0.5
  y: 65.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
[/CODE]

[SIZE=3][COLOR=#9b59b6]composite[/COLOR][/SIZE]
Bundles multiple rewards into one. All nested rewards are granted together.
[CODE=YAML]
- type: composite
  rewards:
    - type: command
      command: "give {player} emerald 3"
      as-console: true
    - type: sound
      sound: ENTITY_PLAYER_LEVELUP
      volume: 1.0
      pitch: 1.0
[/CODE]

[SIZE=3][COLOR=#9b59b6]choice[/COLOR][/SIZE]
Opens a selection GUI where the player picks one reward from a set of options.
[CODE=YAML]
- type: choice
  options:
    - type: item
      material: DIAMOND
      amount: 5
    - type: xp
      amount: 500
    - type: currency
      currency: "coins"
      amount: 1000
[/CODE]

[SIZE=3][COLOR=#9b59b6]custom[/COLOR][/SIZE]
Executes a custom reward handler registered by another plugin via the JExVote API.
[CODE=YAML]
- type: custom
  handler: "my_plugin:special_reward"
  data:
    key: "value"
[/CODE]
[/SPOILER]


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#e74c3c]■[/COLOR] [B]Commands & Permissions[/B][/SIZE]

[SIZE=3][COLOR=#2ecc71]Player Commands[/COLOR][/SIZE]
[CODE]
/vote                    — Opens the vote GUI
/vote help               — Shows player command help
/vote sites              — Lists all vote sites with clickable links
/vote stats [player]     — View vote statistics
/vote top [count]        — View the all-time leaderboard (max 50)
[/CODE]
Permission: [ICODE]jexvote.command.vote[/ICODE]
Aliases: [ICODE]/v[/ICODE]

[SIZE=3][COLOR=#e74c3c]Admin Commands[/COLOR][/SIZE]
[CODE]
/jexvote                 — Shows admin help
/jexvote info            — Shows edition, version, site count, Votifier port
/jexvote reload          — Hot-reloads config.yml, rewards.yml, sites.yml
/jexvote reset <player>  — Resets all vote data for a player
/jexvote resetmonthly    — Resets monthly counts for ALL players
/jexvote fakevote <player> [service]  — Simulates a vote for testing
[/CODE]
Aliases: [ICODE]/jv[/ICODE]

[SIZE=3]Permission Nodes[/SIZE]
[CODE]
jexvote.command.vote              — Access to /vote and all subcommands
jexvote.command.admin             — Access to /jexvote base and info
jexvote.command.admin.reload      — Reload configuration files
jexvote.command.admin.reset       — Reset player data and monthly counts
jexvote.command.admin.fakevote    — Simulate test votes
[/CODE]


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#1abc9c]■[/COLOR] [B]Configuration Reference[/B][/SIZE]

[SPOILER="config.yml — Full Reference"]
[CODE=YAML]
# ── Votifier Server ──
votifier:
  host: ''              # Bind address (empty = all interfaces)
  port: 8192            # Listener port
  token: ''             # HMAC token (auto-generated on first run)

# ── Broadcast ──
broadcast:
  mode: 'all'           # all | others | none
  cooldown: 0           # Seconds between broadcasts (0 = every vote)

# ── Private Message ──
private-message:
  enabled: true         # Send thank-you message to the voter

# ── Offline Queue ──
offline-vote-queue: true  # Deliver rewards when offline voters log in

# ── Streaks ──
streak:
  timeout-hours: 36     # Hours before a streak breaks

  # Bonus commands at streak milestones
  bonus-commands:
    7:
      - "give {player} emerald 3"
    14:
      - "give {player} diamond 1"
    30:
      - "give {player} netherite_ingot 1"

# ── Commands on Vote ──
commands-on-vote: []    # Commands executed on every vote. Placeholders: {player}, {service}, {streak}

# ── Record Retention ──
records:
  retention-days: 90    # Days to keep vote records (0 = forever)
[/CODE]
[/SPOILER]


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#f39c12]■[/COLOR] [B]Streak System[/B][/SIZE]

Streaks track how many days in a row a player has voted. The timeout is configurable — by default, a player has 36 hours between votes before the streak resets. This gives some buffer beyond a strict 24-hour window.

Streak milestones can trigger two things independently:
[LIST]
[*][B]Bonus commands[/B] — Defined in [ICODE]config.yml[/ICODE] under [ICODE]streak.bonus-commands[/ICODE]. Quick and simple for running commands.
[*][B]Streak rewards[/B] — Defined in [ICODE]rewards.yml[/ICODE] under [ICODE]streak-rewards[/ICODE]. Uses the full reward type system (items, currency, choice menus, etc.).
[/LIST]

Both fire at the same milestone if configured. Set up whichever fits your use case — or both.

The streak progress is shown in every GUI: the overview displays a progress bar toward the next milestone, and the dedicated streak view breaks down every milestone with achieved/upcoming/locked status.


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#2c3e50]■[/COLOR] [B]Votifier Protocol[/B][/SIZE]

JExVote includes a fully self-contained Votifier server. There is no need to install NuVotifier or any third-party listener.

[B]Supported protocols:[/B]
[LIST]
[*][B]Votifier v1[/B] — 256-byte RSA-encrypted vote block. Legacy support for older vote sites.
[*][B]NuVotifier v2[/B] — JSON payload with HMAC-SHA256 signature verification and challenge-response. Used by most modern vote sites.
[/LIST]

JExVote auto-detects the protocol version per connection. The RSA keypair is generated on first launch and stored in [ICODE]plugins/JExVote/rsa/[/ICODE]. The HMAC token is written to [ICODE]config.yml[/ICODE].

If a vote site asks for your public key, you will find it at [ICODE]plugins/JExVote/rsa/public.key[/ICODE] (Base64-encoded).


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#16a085]■[/COLOR] [B]Language & Localization[/B][/SIZE]

JExVote ships with translations for:
[LIST]
[*][ICODE]en_US[/ICODE] — English
[*][ICODE]de_DE[/ICODE] — German
[*][ICODE]cs_CZ[/ICODE] — Czech
[*][ICODE]sk_SK[/ICODE] — Slovak
[/LIST]

The language is auto-detected per player based on their client locale. To force a specific language for the entire server, create a [ICODE]translations/config.yml[/ICODE] in the plugin folder:

[CODE=YAML]
# Force all players to see this locale regardless of client setting.
# Leave empty to use auto-detection.
force-locale: 'de_DE'
[/CODE]

You can add custom translations by placing a [ICODE]<locale>.yml[/ICODE] file in the [ICODE]translations/[/ICODE] folder. Missing keys fall back to the default English translation.


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[/CENTER]


[SIZE=4][COLOR=#c0392b]■[/COLOR] [B]Dependencies[/B][/SIZE]

[B]Required:[/B]
[LIST]
[*]Paper 1.20.4+ (or Folia)
[*]Java 21+
[/LIST]

[B]Optional (soft dependencies):[/B]
[LIST]
[*][B]JExEconomy[/B] — Enables the [ICODE]currency[/ICODE] reward type
[*][B]LuckPerms[/B] — Enables the [ICODE]permission[/ICODE] reward type (timed permissions, server-specific)
[*][B]PlaceholderAPI[/B] — Exposes vote placeholders for use in scoreboards, tab lists, etc.
[*][B]Vault[/B] — Economy fallback if JExEconomy is not installed
[/LIST]


[CENTER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[SIZE=3][COLOR=#7f8c8d]Free edition limited to 5 vote sites. Premium unlocks unlimited sites and the vote shop.[/COLOR][/SIZE]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[SIZE=2][COLOR=#95a5a6]JExVote is part of the JExcellence plugin suite.
Issues, feature requests, and support: use the Discussion tab or open a ticket.[/COLOR][/SIZE]
[/CENTER]
